;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jeremy Boggs"
title = "Thanks, Roy"
description = "A tribute to Roy Rosenzweig."
license = "GPL"
website = "thanksroy.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.5"
omeka_target_version="1.5"
version="1.5"
tags="black, white, serif"
