;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jeremy Boggs and Ken Albers"
title = "Seasons"
description = "A colorful theme with a configuration option to switch style sheets for a particular season."
license = "GPL"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.5"
omeka_target_version="1.5"
version="1.3"
tags="yellow, blue, summer, season, fall, orange, green"
